<html>
	<head>
		<title>YouTube</title>
	</head>
	<body>
		
		<h2>Images of My Quotes</h2>
		<img src="quotes.jpg" alt="Demo Image 1" style="height:250px;width:450px;" /><hr/>
		
		<h2>Audio of My Channel</h2>
		<audio src="Tu Hai To Mujhe Phir Aur Kya Chahiye_64(PagalWorld.com.se).mp3" controls autoplay loop></audio><hr/>
		
		<h2>Video of My Channel Preview</h2>
		<video src="file_example_MP4_480_1_5MG.mp4" controls autoplay muted loop width="400px"></video><hr/>
		<hr/>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1885456952523!2d72.53237930918858!3d23.090192813717536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833aff168119%3A0x93171eb07d08285!2sSilver%20Oak%20College%20Of%20Engineering%20And%20Technology%20Class%20Room%2C%20Gota%2C%20Ahmedabad%2C%20Gujarat%20380081!5e0!3m2!1sen!2sin!4v1687246842747!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<hr/>
		<iframe width="560" height="315" src="pexels-peggy-anke-5994360-1550x1080-30fps.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<hr/>
		<figure>
			<img src="images.jpg" alt="reload Image " height="250px" width="450px"/>
			<figcaption>king fisher is queen of bird</figcaption>
		</figure>
		<p>
			Here is the link portion :
		</p>
		<a href="https://www.google.com">Google</a>
		<hr>
		<a href="https://www.google.com" target="_blank">Google</a> 
		<hr>
		<a href="mailto:abc@socet.com">send us mail</a>
	</body>
</html>