<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee FORM</title>
</head>
<body>
    <h3 align="center">Employee Form</h3>
    <fieldset>
    <hr>
    <label> Name:<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="20" /></label><br><br>
  <label> 
     First Name:<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="15" /></label><br><br>
   <label> 
    Last Name:<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="18" /></label><br><br>
  <label > 
    Job role:<input type="text" autofocus placeholder="Enter First Name Here..." maxlength="15" /></label> <br><br>
  DOB :<input type="date" /><br><br>&nbsp;<span>Upload Qualification File :<input type="file" multiple accept=".jpg,.jpeg,.png" /></span>
  Gender :<input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
  <input type="radio" id="G2" name="Gender" /><span>Female</span> <hr>
  <input type="checkbox"/> Accept Terms And Condition<hr/>
  Address :<textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea><br><br>
  MOB No.<input type="text" maxlength="12"><hr>

  <h4 align="center">Person to notify in a case of Emergency</h4>
  <br>
  Name :<input type="text" maxlength="20"> &nbsp;&nbsp; <span>MOB No. <input type="text" maxlength="12"></span> <hr>
  COMMENT:<textarea rows="5" placeholder="Enter the Comment.." maxlength="200"></textarea><br><br>
  <a  href="h6.html"><button>NEXT</button></a>
</fieldset>
</body>
</html>