<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <legend>Sign In</legend>
        <span>Username:</span><br/>
        <input type="text" placeholder="Enter Username Here.." maxlength="50" /><br/>
        <span>Password:</span><br/>
        <input type="password" placeholder="Enter Password Here.." maxlength="12" /><br/><br/>
        <input type="button" value="Sign In" />
    
    </fieldset>
    <br>
    <br>
    
    <input type="submit" value="Submit Now">
</body>
</html>